#===================================================================================================================
# - How get current date.
#===================================================================================================================

https://docs.python.org/3/library/datetime.html#module-datetime
http://elearning.wsldp.com/python3/python-get-current-date/

#===================================================================================================================
# - How get current time.
#===================================================================================================================

https://www.tutorialspoint.com/python/python_date_time.htm
https://docs.python.org/3/library/time.html#time.strftime
 #===================================================================================================================
# - How get complete timestamp (date + time).
#===================================================================================================================

https://www.saltycrane.com/blog/2008/06/how-to-get-current-date-and-time-in/

#===================================================================================================================
# - How get previous sunday from current date .
#===================================================================================================================

https://docs.python.org/3/library/datetime.html

