#=============================================================================================
   How to define abstract class and how to use them
#=============================================================================================

https://www.smartfile.com/blog/abstract-classes-in-python/

#===================================================================================================================
# - What is diamond problem and how to remediate it in python).
#===================================================================================================================

http://www.aizac.info/a-solution-to-the-diamond-problem-in-python/
https://miyadevnotes.wordpress.com/2008/11/01/python-multiple-inheritance-and-the-diamond-problem/