#===============================================================================================================
								An introduction to flask
#===============================================================================================================

https://code.tutsplus.com/tutorials/an-introduction-to-pythons-flask-framework--net-28822


#===============================================================================================================
								How to create Api in Flask
#===============================================================================================================

https://programminghistorian.org/en/lessons/creating-apis-with-python-and-flask
